效果呈現：   https://codepen.io/mlbhub5/pen/PQdGae
---------------------------------------------------------------------
<div id="header">
  <div class="container">
   <div id="logo">XXXX系統</div>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Case Studies</a>
        </li>
      </ul>
    </nav>
    </div>
</div>
<div class="clearfix"></div>
<hr>
<div class="content">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque pariatur obcaecati blanditiis voluptas quas similique delectus ad, libero voluptatem tenetur numquam
</div>
---------------------------------------------------------------------
.container {
  width: 500px;
  margin: 0 auto;
}

#logo {
  float: left;
}

nav {
  float: right; 
}

ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none; /*拿掉項目標記*/
}

nav li {
  float: left;
}

nav a {
  padding: 0 10px;
}

.clearfix {
  clear: both;
}

hr{
  width: 500px;
}

.content{
  width: 500px;
  margin:0 auto;
}
